SUPABASE_URL=https://pmcpyivphlrrfohsuelt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_l82uiYUmYXAQ4HGGkT15_A_dfT28TFu

EXPO_PUBLIC_SUPABASE_URL=https://pmcpyivphlrrfohsuelt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_L7fcy_jFYLbaTDun_Ly9yg_BT14FSGY

DATABASE_URL=postgresql://postgres.pmcpyivphlrrfohsuelt:SoccerViewToTheMoon2026@aws-0-us-west-2.pooler.supabase.com:5432/postgres